{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\PlexPrerollManager\\plexprerollmanager.db"
  },
  "Plex": {
    "Url": "http://localhost:32400",
    "Token": "",
    "Username": "",
    "Password": "",
    "ApiKey": ""
  },
  "PrerollManager": {
    "PrerollsPath": "C:\\ProgramData\\PlexPrerollManager\\Prerolls",
    "ConfigPath": "C:\\ProgramData\\PlexPrerollManager\\config.json"
  }
}
